HOW TO CREATE GEONAMES_CITIES TABLE
===================================

Create Table: CREATE TABLE `geonames_cities` (
  `id` int(11) NOT NULL,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `asciiname` varchar(200) NOT NULL,
  `alternatenames` varchar(5000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `coord` point NOT NULL,
  `feature_class` char(1) NOT NULL,
  `feature_code` char(10) NOT NULL,
  `country_code` char(2) NOT NULL,
  `cc2` varchar(60) DEFAULT NULL,
  `admin1_code` varchar(20) DEFAULT NULL,
  `admin2_code` varchar(80) DEFAULT NULL,
  `admin3_code` varchar(20) DEFAULT NULL,
  `admin4_code` varchar(20) DEFAULT NULL,
  `population` bigint(20) DEFAULT '0',
  `elevation` int(11) DEFAULT '0',
  `gtopo30` int(11) DEFAULT '0',
  `timezone` varchar(32) NOT NULL,
  `mod_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8



HOW TO IMPORT DATA FROM FILE
============================

load data
  local infile '/home/akita/cities1000.txt' 
  into table geonames_cities (
    `id`, 
    `name`, 
    `asciiname`,
    `alternatenames`,
    @coordx,
    @coordy,
    `feature_class`,
    `feature_code`,
    `country_code`,
    `cc2`,
    `admin1_code`,
    `admin2_code`,
    `admin3_code`,
    `admin4_code`,
    `population`,
    `elevation`,
    `gtopo30`,
    `timezone`,
    `mod_date`
  ) 
  set 
    coord = geomfromtext(concat("point(", @coordx, " ", @coordy, ")"));


